{
  "name": "graphiceditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "sass": "^1.69.5"
  }
}
